set nocursorline " don't highlight current line
set noswapfile
filetype plugin indent on
set shell=/bin/bash
nnoremap <C-p> :Unite file_rec/async<cr>
nnoremap <space>/ :Unite grep:.<cr>
" keyboard shortcuts
inoremap jj <ESC>
highlight LineNr ctermfg=grey ctermbg=white

" reindent file
map <leader>i mzgg=G`z<CR>

nnoremap <D-c> "+y
nnoremap <D-v> "+p

let g:ycm_semantic_triggers =  {'erlang' : [':']}
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==

let erlang_force_use_vimerl_indent = 1
function! OpenTerminal()
  2wincmd w
  6split | :enew | call termopen('fish') | :f fishterm | start
endfunction

function! ToggleTerminal()
    let terminal_nr = bufwinnr("fishterm")
    if terminal_nr != -1
        let cur_win_nr = winnr()
        exec terminal_nr. 'wincmd w'
        close
        exec cur_win_nr . 'wincmd w'
        unlet terminal_nr
    else
        call OpenTerminal()
    endif
endfunction

nnoremap <leader>t :call ToggleTerminal()<CR>

" More natural splits
set splitbelow          " Horizontal split below current.
set splitright          " Vertical split to right of current.
" Start NERDTree
" autocmd VimEnter * NERDTree
" Go to previous (last accessed) window.
autocmd VimEnter * wincmd p
tnoremap <Esc> <C-\><C-n>
" autocmd VimEnter * :call OpenTerminal()
let g:nerdtree_tabs_open_on_console_startup=1
" size of a hard tabstop
set tabstop=4

" size of an "indent"
set shiftwidth=4

" a combination of spaces and tabs are used to simulate tab stops at a width
" other than the (hard)tabstop
set softtabstop=4

" gui settings
" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
    if exists("g:loaded_AlignMapsPlugin")
        AlignMapsClean
    endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
set fileformat=unix
set backspace=2
"syntax enable
let base16colorspace=256 " Access colors present in 256 colorspace
set t_Co=256 " 256 color mode
set background=dark
colorscheme base16-ocean


let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4
