" Base bundles
Bundle 'VundleVim/Vundle.vim'
Bundle 'gmarik/vundle'
Bundle 'Shougo/vimproc.vim'

" Search and utilities
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'tpope/vim-fugitive'

" File browser
Bundle 'scrooloose/nerdtree'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'octref/RootIgnore'

" Appearance
Plugin 'chriskempson/base16-vim'
Plugin 'KeitaNakamura/neodark.vim'
Plugin 'kien/rainbow_parentheses.vim'
Bundle 'majutsushi/tagbar'
Bundle 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Syntax highlighting and auto-complete
Plugin 'w0rp/ale'
Plugin 'Shougo/deoplete.nvim'
Bundle 'sheerun/vim-polyglot'

" Text editing
Bundle 'tpope/vim-surround'
Bundle 'tomtom/tcomment_vim'
Bundle 'fuenor/JpFormat.vim'
Bundle 'junegunn/vim-easy-align'

" Strip trailing whitespace
Bundle 'ntpeters/vim-better-whitespace'

" Haskell
Bundle 'eagletmt/neco-ghc'
Bundle 'Twinside/vim-hoogle'
Plugin 'parsonsmatt/intero-neovim'
