Bundle 'terryma/vim-multiple-cursors'
Bundle 'Lokaltog/vim-easymotion'
Plugin 'chriskempson/base16-vim'
Bundle 'mattn/emmet-vim'
Bundle 'nvie/vim-flake8'
Bundle 'toyamarinyon/vim-swift'
Bundle 'Valloric/YouCompleteMe'
Bundle 'edkolev/erlang-motions.vim'
Bundle 'jimenezrick/vimerl'
Bundle 'bling/vim-airline'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimproc.vim'
Bundle 'lambdatoast/elm.vim'
Plugin 'vale1410/vim-minizinc'
Bundle 'fuenor/JpFormat.vim'
Bundle 'ntpeters/vim-better-whitespace'
Bundle 'fatih/vim-go'
Bundle 'Townk/vim-autoclose'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'Twinside/vim-hoogle'
Bundle 'mpickering/hlint-refactor-vim'
